# restassured

./: .gitignore  README.md  pom.xml  testng.xml
data/: TestData.xlsx
src/test/java/: Example.java  Test01_GET.java  Test_DELETE.java  Test_GET.java  Test_POST.java
src/test/java/datadriven/: DataDrivenExamples.java  DataForTests.java
src/test/java/utils/: ExcelUtils.java  ExcelUtilsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DataDrivenExamples.xml  TEST-Example.xml  TEST-Test01_GET.xml  TEST-Test_DELETE.xml  TEST-Test_GET.xml  TEST-Test_POST.xml  TEST-datadriven.DataDrivenExamples.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
